<html lang="en">
{% load static%}
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Response window</title>
      <style>
         .option {
    height: 500px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

        body {
            background-image: url("{% static 'prescription.jpg' %}");
            background-size:100%;
            background-position:center;
            
        }
        button{
          border: black;
          font-size: medium;
          cursor: pointer;
          appearance: none;
          background-color: inherit;
            transition: transform .7s ease-in-out;
          margin-left:10px;
  
        }
        

      </style>
   </head>
   <body>
     <table border="1">
      <tr> 
          <th>inference,Prescription,Date </th>
          
          
      </tr> 

    
        {%for i in des%}
            
            <tr>
              <td>{{i}}</td>
            </tr>            
             
                
            
            
        {%endfor%}
        <a href='/doctor/doctorcsphome/prescriptioncsp'>
          <div class='load'>
            <button type='submit'><b>Add Prescription</b></button>
          </div>
        </a>
      
        
    </div>
    
    

      
      
    <script src='viwpatienthistory.js'></script>
    </body>
</html>
{% comment %} <table border="1"> {% endcomment %}
  {% comment %} <tr> 
      <th>S.no</th>
      <th>Name</th>
      <th>doctor name</th>
      <th>phone number</th>
  </tr>
  {% comment %} <tr>
      <th>Row Header 1</th>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
  </tr> {% endcomment %}
    {% comment %} <tr> 
      <th>Row Header 2</th>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
  </tr>
  <tr> 
      <th>Row Header 3</th>
      <td>Data</td>
      <td>Data</td>
      <td>Data</td>
   </tr> {% endcomment %}
  
{% comment %} {%for k,v in result.items %}
<tr>
  <td>{{k}}</td>
  <td>{{v.patname}}</td>
  <td>{{v.doc}}</td>
  <td>{{v.pnum}}</td>
</tr>
{% comment %} <p>{{k}} &nbsp {{v.patname}} &nbsp {{v.doc}} &nbsp {{v.pnum}}</P> {% endcomment %}
